{
  "name": "goal-ai-worker",
  "version": "1.0.0",
  "private": true,
  "description": "GOAL AI — Cloudflare Worker (API Proxy + Token Management)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "deploy:frontend": "vite build && npx wrangler pages deploy frontend-dist --project-name goal-ai-frontend",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js",
    "token:create": "node scripts/create-token.js",
    "postinstall": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "playwright": "1.59.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "hono": "^4.12.8"
  }
}
